Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,pt"
        Option "XkbOptions" "grp:shifts_toggle"
        Option "XkbOptions" "ctrl:swapcaps"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
